.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

/* .change-shape-animation {
    animation: changeShapeAnimation 2s ease-in-out;
} */

/* Monster Animations */
/* @keyframes changeShapeAnimation {
    20% {
        padding: 35px 5px;
        opacity: 0.7; 
    }

    40% {
        padding: 5px 35px;
        opacity: 1;
        transform: translateZ(40px), translateX(-30px);
    }

    60% {
        transform: rotate(90deg);
    }

    80% {
        opacity: 0.3;
    }

    100% {
        padding: 25px;
        transform: translate(0), rotate(0);
    }
} */